{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "D43DA77D",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "1518447287",
      "localizations" : [
        {
          "description" : "1 year of unlimited subtitled videos",
          "displayName" : "Kaptioned Yearly Subscription",
          "locale" : "en_US"
        }
      ],
      "productID" : "1y_subscription",
      "referenceName" : "1 Year Subscription",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "1518444647",
      "localizations" : [
        {
          "description" : "Purchase 1 video with subtitles",
          "displayName" : "Kaptioned Subtitled Video",
          "locale" : "en_US"
        }
      ],
      "productID" : "1_video",
      "referenceName" : "1 Video",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1518425078",
    "_developerTeamID" : "JDAS9UK2R4",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 776621534.57578194,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "20647403",
      "localizations" : [

      ],
      "name" : "Monthly",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.49",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1518445367",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited number of subtitled videos a month",
              "displayName" : "Kaptioned Monthly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "1m_subscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "20647403",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6749858111",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Description for Pro Yearly Subscription",
              "displayName" : "Pro Yearly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "1y_subscription_pro",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "20647403",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6749858096",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited number of subtitled videos a month",
              "displayName" : "Unlimited Monthly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "1m_subscription_unlimited",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Unlimited Monthly",
          "subscriptionGroupID" : "20647403",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6749860254",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Desc Unlimited Yearly",
              "displayName" : "Unlimited Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "1y_unlimited",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Unlimited Yearly",
          "subscriptionGroupID" : "20647403",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
